VITE_SSO_AUTH_INTERNAL_URI=https://beta-apiin.pasha-life.az/gateway/sso
VITE_EXTERNAL_AUTH_URI=https://beta-api.pasha-life.az/IdentityAccount/Authenticate

VITE_BASE_URI=https://beta-soft.pasha-life.az/${API_SERVER_DIR}/
VITE_BASE_API_URI=${VITE_BASE_URI}api/

VITE_APP_ENV_NAME=Beta

