VITE_SSO_AUTH_CLIENT_ID=48eadbdd-5971-4d10-981a-cd70abfb95a9
VITE_SSO_AUTH_AUTHORITY=https://login.microsoftonline.com/362d1e49-430a-49cb-812c-f31a23272046
VITE_SSO_AUTH_REDIRECT_URI=http://localhost:3000/
VITE_SSO_AUTH_SCOPES=["api://a0239acc-f8f4-46f6-9e76-da8e59a14924/access_as_user", "api://a0239acc-f8f4-46f6-9e76-da8e59a14924/Employees.Read.All"]

VITE_USER_PROFILE_URI=https://myworkaccount.microsoft.com/

VITE_APP_DESCRIPTION="tələbə təhsil <br/> krediti" 
VITE_APP_NETWORK_DELAY_MS=0
VITE_APP_SOCKET_URI=hubs/notification/

VITE_APP_TITLE=TTK
VITE_APP_ACCENT_COLOR=008c64

API_SERVER_DIR=ttkf
VITE_CLS_PREFIX=app_