# VITE_SSO_AUTH_INTERNAL_URI=https://apiin.pasha-life.lan/gateway/sso
# VITE_EXTERNAL_AUTH_URI=https://api.pasha-life.lan/IdentityAccount/Authenticate

VITE_SSO_AUTH_INTERNAL_URI=https://apiin.pasha-life.az/gateway/sso
VITE_EXTERNAL_AUTH_URI=https://api.pasha-life.az/IdentityAccount/Authenticate

VITE_BASE_URI=http://localhost:8080/
VITE_BASE_API_URI=${VITE_BASE_URI}api/

VITE_APP_ENV_NAME=Development

