VITE_SSO_AUTH_INTERNAL_URI=https://apiin.pasha-life.lan/gateway/sso
VITE_EXTERNAL_AUTH_URI=https://api.pasha-life.lan/IdentityAccount/Authenticate

VITE_BASE_URI=https://soft.pasha-life.lan/ttkf/
VITE_BASE_API_URI=${VITE_BASE_URI}api/

VITE_APP_ENV_NAME=Alpha
